<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Lixo Plástico e seus Impactos</title>
		<meta charset="UTF-8">
		<meta name="description" content="Site escolar sobre Sustentabilidade: lixo plástico e seus impactos.">
		<meta name="keywords" content="Escola, Etec, Portas abertas, Sustentabilidade, Lixo plástico, Impactos, Peru.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SSPR">
		<link rel="stylesheet" href="estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="icon" type="image/jpg" href="img/icon.png">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#natureza">Home</a></li>
					<li><a href="#projetos">Sobre</a></li>
					<li><a href="#dicas">Soluções</a></li>
					<li><a href="#criadores">Equipe</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>
		</header><br><br>
		<main>
            <section id="natureza">
                <h2>Lixo Plástico: Pequenos Resíduos, Grandes Problemas</h2>
                <p>
                    Os lixos plásticos são uma das principais preocupações ambientais da atualidade, consistindo em materiais que podem levar 
                    séculos para se decompor. Esse acúmulo em aterros, praias e ecossistemas gera diversos impactos para o meio ambiente e, 
                    consequentemente, para nós. Os resíduos plásticos afetam a saúde dos ecossistemas e podem prejudicar a vida de diversas espécies.
                    Além disso, a degradação desses materiais pode liberar substâncias nocivas no solo e na água.
                </p>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
            
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/img1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/img2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/ex.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
            </section>
            
            
            
			<section id="projetos">
				<h2>Lixo Plástico</h2>
				<p>O lixo plástico refere-se a qualquer resíduo feito de plástico que é descartado após o uso, incluindo sacolas, garrafas, embalagens e utensílios descartáveis. Quando não são descartados corretamente, esses materiais podem provocar sérios problemas de poluição ambiental, pois levam centenas de anos para se decompor. Sua presença nos ecossistemas pode causar danos significativos à natureza, afetando a fauna e a flora.</p>
				<br>
					<h3>Tipo de material:</h3>
						<p>PET: Garrafas de água e refrigerante.</p>					
						<p>PEAD: Sacos plásticos e recipientes de alimentos.</p>				
						<p>PVC: Tubos e revestimentos.</p>					
						<p>PEBD: Sacolas plásticas e filmes de embalagem.</p>					
						<p>PP: Embalagens de alimentos e produtos de limpeza.</p>					
						<p>PS: Copos descartáveis e talheres.</p>
						<p>Outros: Plásticos compostos.</p>
						<br><br>
					<h3>Reciclabilidade:</h3>
						<p>Recicláveis: Plásticos que podem ser reciclados, como PET e PEAD.</p>
						<p>Não Recicláveis: Plásticos que não são facilmente recicláveis, como poliestireno.</p>
						<br><br>
					<h3>Economia circular de plásticos:</h3>
						<p>A Economia Circular é um modelo econômico que busca redefinir a forma como os recursos são produzidos, consumidos e descartados. 
						Diferente do tradicional, que segue o sentido “extrair, produzir, usar e descartar”, a economia circular propõe um ciclo fechado, onde os produtos, materiais e recursos são mantidos em uso pelo maior tempo possível, com a minimização da geração de resíduos. Este conceito fundamenta-se em três princípios: reduzir, reutilizar e reciclar.</p>
						<br><br>
					<h3>Reciclagem de plásticos:</h3>
						<p>A reciclagem de plásticos é o processo por meio do qual ocorre a transformação de resíduo sólido (no caso plástico) em matéria-prima ou novo produto.
						Sem isso, o descarte feito incorretamente pode prejudicar, como sabemos, a vida marinha e humana. Segundo o site "ReciclaSampa", no Brasil, apenas 800 mil pessoas usam dessa reciclagem, um número muito baixo. 
						Já também neste mesmo site, mais de 70% dos brasileiros não separam o lixo em comum e reciclável, um valor alto.</p>
					<br><br><br>
					<h2>Impactos</h2>
							<p>Os impactos que iremos discutir agora são resultantes do descarte inadequado do lixo plástico.
							No entanto, esse não é o problema central; a principal causa é o elevado consumo de plástico.
							O "consumo de plástico" consiste na compra ou utilização de utensílios, objetos ou qualquer coisa 
							que contenha plástico em sua composição. Dito isso, quando consumimos mais, também descartamos mais e, 
							consequentemente, o descarte torna-se inadequado.</p>
					<br><br>
					<h3>Ilhas de Plástico</h3>
						<p>"Ilhas de Plástico" referem-se a grandes aglomerações de plástico, como garrafas, sacolas e embalagens,
						que flutuam no mar. Esses resíduos causam sérios impactos ambientais, poluindo e contaminando o ecossistema
						marinho, resultando na morte de espécies. Além disso, contribuem para o aquecimento global, pois, ao se 
						decompor sob o Sol, liberam gases de efeito estufa, como etileno e metano.</p>
					<br><br>
					<h3>Alagamentos urbanos</h3>
						<p>O descarte incorreto de plástico nas cidades, como embalagens jogadas nas ruas, pode causar grandes problemas.
						Quando chove, esses resíduos são levados pela água até bueiros ou saídas de água, formando uma "barreira" que impede
						o escoamento. Isso resulta em acúmulo de água, provocando alagamentos que podem causar doenças e destruir casas,
						prédios e outros imóveis.</p>
					<br><br>
					<h3>Microplásticos</h3>
						<p>Esse nome é dado as partículas de plástico que medem por volta de 5 milímetros, são formados por meio da redução de pedaços
						ou objetos maiores de plástico, ele causa diversos impactos tais como poluição ao oceano, logo também morte as espécies
						que nele abitam, pode também atrapalhar o crescimento das plantas e por incrível que pareça também presente na nossa
						alimentação causando doenças e problemas em nosso corpo.
						Geralmente esses pequenos pedaços de plásticos surgem através de embalagens mal descartadas, seja de qual maneira for, ou também de animais marinhos
						que consumem e acabam deixando na água.</p>
						   <section class="galeria">
							<div class="galeria-container">
								<div class="galeria-item">
									<img src="img/lixoss.jpg" alt="Lixo Plástico">	
								</div>
								<div class="galeria-item">
									<img src="img/lixoos.jpg" alt="Lixo Plástico">	
								</div>
								<div class="galeria-item">
									<img src="img/lixo2.jpg" alt="Lixo Plástico">
								</div>
								 <div class="galeria-item">
									<img src="img/rio4.jpeg" alt="Lixo Plástico">
								</div>
								 <div class="galeria-item">
									<img src="img/enche.jpg" alt="Lixo Plástico">	
								</div>
								<div class="galeria-item">
									<img src="img/micro.jpg" alt="Lixo Plástico">	
								</div>
							</div>
						</section>
			</section>
			<section id="dicas">
				<h2>Soluções</h2>
				<p>Hoje devido a vários motivos do ricos dos plásticos, criaram-se várias maneiras de como preveni-los. 
				Veja abaixo algumas delas:</p>
				<br>
				<h3>Inovações em bioplásticos:</h3>
				<p>Devido aos descartes feitos, decidiram-se criar algumas maneiras de prevenir isso. Então tiveram a 
				ideia de criar dois tipos de plásticos: o "plástico vivo", que auto-digere ao entrar em contato com o 
				solo ou compostos orgânicos, e um plásticos ativado por enzimas, que pode se decompor em apenas semanas.
				Ao entrar em contato com a água ou o solo, quebra-se em pequenas moléculas.</p>
				<br><br>
				<h3>Inovações Tecnológicas:</h3>
				<p>Ao longo dos anos, criou-se as chamadas "Embalagens sustentáveis", produzidos através de matérias 
				como papel reciclado, plástico, vidro etc, provocam pouco impacto negativo na natureza após o descarte. 
				Portanto, são essenciais para tornar o mundo cada vez mais consciente em meio a tantas questões ambientais. 
				E existe também o piso sustentável, um processo inovador para reciclar as aparas de embalagens multicamadas (PVDC) e transformá-las em pisos intertravados, próprios para aplicação em ambientes externos.</p>
				<br><br>
				<h3>Políticas e Conscientização Ambiental:</h3>
				<p>Uma política ambiental pode incluir leis, regulamentos, programas e incentivos que orientam como os recursos naturais devem 
				ser usados e protegidos. Também envolve a implementação de práticas sustentáveis em áreas como energia, agricultura,
				indústria, e manejo de resíduos, além de promover a educação e conscientização ambiental. </p>
				<br><br>
				<h3>Os 3 Rs:</h3>
				<p>Os 3 R's são um conjunto de ações para a melhoria do meio ambiente, que consistem em: Reduzir, Reutilizar, Reciclar.<br>
				São princípios fundamentais para a gestão sustentável de resíduos e a preservação ambiental. Reduzir significa consumir de forma
				consciente para minimizar a geração de lixo, optando por produtos essenciais e com menos embalagens. Reutilizar envolve dar novos 
				usos a objetos e materiais, como transformar potes de vidro em recipientes ou reaproveitar roupas antigas como panos de limpeza.
				Reciclar consiste no processamento de materiais usados, como plástico, papel e alumínio, para produzir novos produtos, evitando
				o desperdício e reduzindo a necessidade de extração de recursos naturais. Esses três pilares ajudam a diminuir a poluição, 
				economizar energia e água, e aliviar a pressão sobre aterros sanitários, promovendo um consumo mais sustentável e responsável.</p>
				<section class="galeria">
							<div class="galeria-container">
								<div class="galeria-item">
									<img src="img/bioplasticos.jpg" alt="Lixo Plástico">
								</div>
								<div class="galeria-item">
									<img src="img/arvo.jpg" alt="Lixo Plástico">	
								</div>
								<div class="galeria-item">
									<img src="img/cons.jpg" alt="Lixo Plástico">	
								</div>
								 <div class="galeria-item">
									<img src="img/rrr.jpg" alt="Lixo Plástico">	
								</div>
							</div>
						</section>
			</section>
			 <section id="criadores">
				<h2>Conheça a equipe do site</h2>
				<div class="criadores-container">
					<div class="criador">
						<img src="img/heavy.jpeg" alt="Foto do Criador 1">
						<h3>Pedro</h3>
						<p>Responsável pela criação visual do site.</p>
					</div>
					<div class="criador">
						<img src="img/peruano.jpeg" alt="Foto do Criador 2">
						<h3>Pablo</h3>
						<p>Responsável pela revisão do projeto, html, css e pesquisa.</p>
					</div>
					<div class="criador">
						<img src="img/dwarf.jpeg" alt="Foto do Criador 3">
						<h3>Nicolas</h3>
						<p>Responsável pela pesquisa.</p>
					</div>
					<div class="criador">
						<img src="img/generic.jpeg" alt="Foto do Criador 4">
						<h3>Rafael</h3>
						<p>Responsável pela prototipagem de projeto e elementos visuais e pesquisas.</p>
					</div>
				</div>
			</section>
			<section id="contato">
				<h2>Contato</h2>
				<form id="contact-form">
					<label for="nome">Nome:</label> 
					<input type="text" id="nome" name="nome" required>
					
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					
                    <label for="nota">Avaliação</label>
                    <div class="rating-container">
                      <select class="form-select" id="nota" name="nota" required>
                        <option value="" disabled selected></option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                      </select>
                    </div>

					<label for="mensagem">Mensagem:</label>
					<textarea id="mensagem" name="mensagem" ></textarea>
					
					<button type="submit">Enviar</button>
				</form>
				<div id="response-message" style="display: none; margin-top: 20px; color: green;"></div>
			</section>        
			<script>
				document.getElementById('contact-form').addEventListener('submit', function(event) {
					event.preventDefault();
			
					const nome = document.getElementById('nome').value;
					const email = document.getElementById('email').value;
					const mensagem = document.getElementById('mensagem').value;
					const nota = document.getElementById('nota').value;
			
					const responseMessage = document.getElementById('response-message');
					responseMessage.textContent = 'Mensagem enviada com sucesso!';
					responseMessage.style.display = 'block';
			
					document.getElementById('contact-form').reset();
				});
			</script>      
		<footer>
			<div class="footer-content">
				<p>SSPR 2024 &copyTodos os direitos reservados.<br>
				Trabalho acadêmico sem fins lucrativos</p>
			</div>
			<div class="ancora">
				<div align="right"><a href="#"><img src="img/pacima.png" width="20" height="20"></a></div><!--mover footer pra cá-->
			</div>
		</footer>
	</body>
</html>
